C#/Visual Studio/DejotaDuelGame/DejotaDuelGame/MainWindow.xaml

<Window x:Name="janelaPrincipal" x:Class="DejotaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DejotaGame"
        mc:Ignorable="d"
        Title="Dejota Build Duel!" Height="383.898" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="bnt_Pronto" Content="Pronto!" HorizontalAlignment="Left" Margin="185,245,0,0" VerticalAlignment="Top" Width="156" Height="50" Click="bnt_Pronto_Click" TabIndex="3"/>
        <Button x:Name="btn_ataque1" Content="Ataque" HorizontalAlignment="Left" Margin="18,77,0,0" VerticalAlignment="Top" Width="75" Click="btn_ataque1_Click" MouseRightButtonDown="btn_ataque1_MouseRightButtonDown"/>
        <Label x:Name="label" Content="Pontos H." HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btn_defesa1" Content="Defesa" HorizontalAlignment="Left" Margin="18,116,0,0" VerticalAlignment="Top" Width="75" Click="btn_defesa1_Click" MouseRightButtonDown="btn_defesa1_MouseRightButtonDown"/>
        <Button x:Name="btn_vida1" Content="Vida" HorizontalAlignment="Left" Margin="18,156,0,0" VerticalAlignment="Top" Width="75" Click="btn_vida1_Click" MouseRightButtonDown="btn_vida1_MouseRightButtonDown"/>
        <Button x:Name="btn_critico1" Content="Crítico" HorizontalAlignment="Left" Margin="18,235,0,0" VerticalAlignment="Top" Width="75" Click="btn_critico1_Click" MouseRightButtonDown="btn_critico1_MouseRightButtonDown"/>
        <Button x:Name="btn_esquiva1" Content="Esquiva" HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" Width="75" Click="btn_esquiva1_Click" MouseRightButtonDown="btn_esquiva1_MouseRightButtonDown"/>
        <Button x:Name="btn_precisao1" Content="Precisão" HorizontalAlignment="Left" Margin="18,310,0,0" VerticalAlignment="Top" Width="75" Click="btn_precisao1_Click" MouseRightButtonDown="btn_precisao1_MouseRightButtonDown"/>
        <Button x:Name="btn_velocidade1" Content="Velocidade" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top" Width="75" Click="btn_velocidade1_Click" MouseRightButtonDown="btn_velocidade1_MouseRightButtonDown"/>
        <Button x:Name="btn_ataque2" Content="Ataque" HorizontalAlignment="Left" Margin="420,77,0,0" VerticalAlignment="Top" Width="75" Click="btn_ataque2_Click" MouseRightButtonDown="btn_ataque2_MouseRightButtonDown"/>
        <Label x:Name="label_Copy" Content="Pontos H." HorizontalAlignment="Left" Margin="438,46,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btn_defesa2" Content="Defesa" HorizontalAlignment="Left" Margin="420,116,0,0" VerticalAlignment="Top" Width="75" Click="btn_defesa2_Click" MouseRightButtonDown="btn_defesa2_MouseRightButtonDown"/>
        <Button x:Name="btn_vida2" Content="Vida" HorizontalAlignment="Left" Margin="420,156,0,0" VerticalAlignment="Top" Width="75" Click="btn_vida2_Click" MouseRightButtonDown="btn_vida2_MouseRightButtonDown"/>
        <Button x:Name="btn_critico2" Content="Crítico" HorizontalAlignment="Left" Margin="420,235,0,0" VerticalAlignment="Top" Width="75" Click="btn_critico2_Click" MouseRightButtonDown="btn_critico2_MouseRightButtonDown"/>
        <Button x:Name="btn_PHesquiva2" Content="Esquiva" HorizontalAlignment="Left" Margin="420,272,0,0" VerticalAlignment="Top" Width="75" Click="btn_PHesquiva2_Click" MouseRightButtonDown="btn_PHesquiva2_MouseRightButtonDown"/>
        <Button x:Name="btn_PHprecisao2" Content="Precisão" HorizontalAlignment="Left" Margin="420,310,0,0" VerticalAlignment="Top" Width="75" Click="btn_PHprecisao2_Click" MouseRightButtonDown="btn_PHprecisao2_MouseRightButtonDown"/>
        <Button x:Name="btn_velocidade2" Content="Velocidade" HorizontalAlignment="Left" Margin="420,197,0,0" VerticalAlignment="Top" Width="75" Click="btn_velocidade2_Click" MouseRightButtonDown="btn_velocidade2_MouseRightButtonDown"/>
        <Label x:Name="lbl_PH1" Content="14" HorizontalAlignment="Left" Margin="74,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_PH2" Content="14" HorizontalAlignment="Left" Margin="411,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_PHataque1" Content="1" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHdefesa1" Content="1" HorizontalAlignment="Left" Margin="105,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHvida1" Content="1" HorizontalAlignment="Left" Margin="105,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHvelocidade1" Content="1" HorizontalAlignment="Left" Margin="105,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHcritico1" Content="1" HorizontalAlignment="Left" Margin="105,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHesquiva1" Content="1" HorizontalAlignment="Left" Margin="105,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHprecisao1" Content="1" HorizontalAlignment="Left" Margin="105,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHataque2" Content="1" HorizontalAlignment="Left" Margin="391,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHdefesa2" Content="1" HorizontalAlignment="Left" Margin="391,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHvida2" Content="1" HorizontalAlignment="Left" Margin="391,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHvelocidade2" Content="1" HorizontalAlignment="Left" Margin="391,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHcritico2" Content="1" HorizontalAlignment="Left" Margin="391,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHesquiva2" Content="1" HorizontalAlignment="Left" Margin="391,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PHprecisao2" Content="1" HorizontalAlignment="Left" Margin="391,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Player 02" HorizontalAlignment="Left" Margin="420,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Player 01" HorizontalAlignment="Left" Margin="18,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_nomeJogador2" HorizontalAlignment="Left" Height="23" Margin="261,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TabIndex="2"/>
        <Label x:Name="label2_Copy2" Content="Nome Jogador 01" HorizontalAlignment="Left" Margin="132,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Nome Jogador 02" HorizontalAlignment="Left" Margin="278,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="DUELO!!!" HorizontalAlignment="Left" Margin="197,-3,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="26.667" FontWeight="Bold"/>
        <TextBox x:Name="textBox_nomeJogador1" HorizontalAlignment="Left" Height="23" Margin="132,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TabIndex="1"/>
        <ComboBox x:Name="comboBox_avatar1" HorizontalAlignment="Left" Margin="132,113,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="comboBox_avatar1_SelectionChanged" TabIndex="4">

            <ComboBoxItem Content="Arcana" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Arqueiro" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Assassina" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Barbara" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Bardo" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Caçador" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Cavaleiro Negro" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Cavaleiro" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Druida" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Elemental" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Gladiador" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Guerreiro" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Justiceiro" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Ladina" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Lanceiro" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Mago" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Ninja" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Paladino" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Sabio" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Sacerdote" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Viking" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Xamã" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Pikachu" HorizontalAlignment="Left" Width="122"/>
            <ComboBoxItem Content="Charizard" HorizontalAlignment="Left" Width="122"/>


        </ComboBox>
        <ComboBox x:Name="comboBox_avatar2" HorizontalAlignment="Left" Margin="261,113,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="comboBox_avatar2_SelectionChanged" TabIndex="-10">

            <ComboBoxItem Content="Arcana" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Arqueiro" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Assassina" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Barbara" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Bardo" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Caçador" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Cavaleiro Negro" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Cavaleiro" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Druida" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Elemental" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Gladiador" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Guerreiro" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Justiceiro" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Ladina" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Lanceiro" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Mago" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Ninja" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Paladino" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Sabio" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Sacerdote" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Viking" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Xamã" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Pikachu" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Charizard" HorizontalAlignment="Left" Width="120"/>

        </ComboBox>
        <Label x:Name="label2_Copy4" Content="Avatar Jogador 01" HorizontalAlignment="Left" Margin="136,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy5" Content="Avatar Jogador 02" HorizontalAlignment="Left" Margin="263,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_reseteif__e_Button____System_Windows_Forms_MouseButtons_Right__MessageBox_Show__Right_click____" Content="Reset" HorizontalAlignment="Left" Margin="205,297,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="btn_resete_Click" RenderTransformOrigin="0.493,0.912"/>
        <Image x:Name="image_char02" HorizontalAlignment="Left" Height="100" Margin="262,140,0,0" VerticalAlignment="Top" Width="124"/>
        <Image x:Name="image_char01" HorizontalAlignment="Left" Height="100" Margin="133,140,0,0" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Window>
